AvalonDock.Theme.VS2010/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor1" 
                  Color="#FFF6F6F6"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor2" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor3" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor4" 
                     Color="#FFBABABA"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor5" 
                     Color="#FF605F5F"/>
    
    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50979797" Offset="0" />
            <GradientStop Color="#50C2C2C2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCED4DB" Offset="0" />
            <GradientStop Color="#FFC8D5E8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor8"
                     Color="#FF3A4F83"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor9"
                     Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor10" 
                     Color="#FF007ACC"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor11" 
                     Color="#FFE26492" />

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor12"
                     Color="White"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor13"
                     Color="#FF33A335"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor14"
                     Color="#FFF6F6F6"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor15"
                         Color="#FF007ACC"/>


    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor16"
                         Color="#FF59B7F5"/>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor17" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor18" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor20" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor21" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor22" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor23" 
        Color="Black"/>-->


    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor24" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor25" Color="#FF007ACC"/>

    <!--<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor26" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor27"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor28"
                         Color="#FFE41111"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor30" 
        Color="#FF59B7F5"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor31" 
        Color="#FFF6F6F6"/>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor32"
                     Color="Transparent"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor33"
        Color="#FF59B7F5"/>    
</ResourceDictionary>